DB_USERNAME=xxxx
DB_PASSWORD=xxxx
DB_DATABASE=xxxx
DB_HOST=localhost
JWT_SIGN_KEY=xxxx
JWT_KEY_ISSUER=xxxx
JWT_KEY_AUDIENCE=xxxx
JWT_EXPIRATION_TIME=600
WEATHER_API_KEY=xxx
REDIS_URL=redis://localhost:6379
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin'
ADMIN_NAME='admin'
API_DATA_EXPIRATION_TIME=300
NODE_ENV=test